{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json","manifestVersion":"1.8","version":"1.0.0","id":"3f3c80ec-fea7-44b8-bae7-5173b400e54d","packageName":"com.microsoft.powerapps.3f3c80ec-fea7-44b8-bae7-5173b400e54d","devicePermissions":["media","geolocation","notifications","midi","openExternal"],"developer":{"name":"PowerApps","websiteUrl":"https://powerapps.com","privacyUrl":"https://portal.office.com/account#security","termsOfUseUrl":"https://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"},"name":{"short":"Band Camp - Guilherme Passos e","full":"Band Camp - Guilherme Passos e Thaís de Carvalho"},"description":{"short":"Band Camp - Guilherme Passos e Thaís de Carvalho is an app built using Power App","full":"Band Camp - Guilherme Passos e Thaís de Carvalho is an app built using Power Apps."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#00B0F0","configurableTabs":[{"canUpdateConfiguration":true,"scopes":["team","groupchat"],"context":["meetingDetailsTab","meetingChatTab","privateChatTab","channelTab","meetingSidePanel","meetingStage"],"configurationUrl":"https://apps.powerapps.com/teams/settings/e/default-cf72e2bd-7a2b-4783-bdeb-39d57b07f76f/a/3f3c80ec-fea7-44b8-bae7-5173b400e54d?geoLocation=unitedstates"}],"staticTabs":[{"scopes":["personal"],"entityId":"3f3c80ec-fea7-44b8-bae7-5173b400e54d","name":"Band Camp - Guilherme Passos e Thaís de Carvalho","contentUrl":"https://apps.powerapps.com/play/e/default-cf72e2bd-7a2b-4783-bdeb-39d57b07f76f/a/3f3c80ec-fea7-44b8-bae7-5173b400e54d?tenantId=cf72e2bd-7a2b-4783-bdeb-39d57b07f76f&source=teamstab&hint=ab145f6f-66c1-47af-84ca-a04b05d6b197&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&entityId={entityId}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}&sourcetime=1697931092460","websiteUrl":"https://apps.powerapps.com/play/e/default-cf72e2bd-7a2b-4783-bdeb-39d57b07f76f/a/3f3c80ec-fea7-44b8-bae7-5173b400e54d?tenantId=cf72e2bd-7a2b-4783-bdeb-39d57b07f76f&source=teamsopenwebsite&hint=ab145f6f-66c1-47af-84ca-a04b05d6b197&sourcetime=1697931092460"}],"validDomains":["*.powerapps.com"],"webApplicationInfo":{"id":"9362bc14-3e81-4ef9-8b77-f1c40afe68e0","resource":"https://apps.powerapps.com"}}